header {
    display: flex;
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 400px;
    left: 0;
    top: 0px;
    z-index: 5;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



header img {
    
    height: 40%;
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Slideshow container */
.slideshow-container {
   
    position: relative;
    margin: auto;
    margin: 0;
    margin-top: 43px;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 0px 0px;
    position: absolute;
    bottom: 8px;
    width: 70%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 400px) {
    .prev, .next,.text {font-size: 11px}
  }
  /*slid show content*/
  .normaltext{
    position: absolute;
    top: 0;
    left: 0rem;
    text-align: center;
    font-size: 9px;
    padding-top: 29px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .normaltext p{
   
    padding-left: 0;
    padding-right: 0;
    
  }
  .btn{
    position: absolute;
    top: 102px;
    left: 157px;
    padding: 7px;
    border: 0px;
    border-bottom: 2px solid orangered;
    background-color: orange;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    width: 70px;
    height: 27px;
    font-size: 9px;
  }

  /* properties section */
  .properties{
    display: flex;
    flex-direction: column;
    
  }
  .propertiesh1{
    position: relative;
    top: 1rem;
    font-weight: 300;
    font-size: 19px;
    padding-left: 0px;
    text-align: center;
    
    
  }
  .bold{
    color: greenyellow;
  }
  .properties p{
    text-align: center;
    position: relative;
    padding-left: 4rem;
    padding-right: 4rem; 
    top: 0rem;
  }
  
  .card{
    display: flex;
    flex-direction: row;
    overflow: auto;
    white-space: nowrap;
  }
  
  .card1{
    border: 2px solid rgb(206, 206, 206);
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    border-radius: 1rem;
    background-color: rgba(201, 201, 201, 0.74);
  }
  
 .cardimg{
      width: 70%;
     
 }

  .card1:hover{
    box-shadow: 1px 2px 15px greenyellow;
    transform: scale(1.01, 1.01 );
  }
  
  .h1text{
    display: block;
  }

  /* about us section */
  .about-us{
    display: grid;
    
    grid-template-areas: 
    'text img';
    background: url(bg2phone.png) repeat no-repeat ;
    height: 50%;
  }
  
  #aboutusimg{
    height: 50%;
    padding-top: 4rem;
  }
  
  
  #about-us-img{
    grid-area: img;
    padding-top: 3rem;
    width: 50%;
    height: 50%;
    padding: 0rem;
  }
  #about-us-text{
    grid-area: text;
    padding: 0rem;
    padding-top: 0rem;
  }
  
  #about-us-upper{
    position: relative;
    top: 4rem;
  }
  
  
  #readbtn{
    margin-top: 1rem;
    border: 0px;
    border-bottom: 2px solid orangered;
    background-color: orange;
    border-radius: 4px;
    cursor: pointer;
    padding: 0.5rem;
    color: white;
  }
  #readbtn:hover{
    box-shadow: 0px 0px 19px rgba(172, 255, 47, 0.493);
    transform: scale(1.01, 1.01 );
  }


  /* our services section */
.os{
  margin-top: -2rem;
  
}
.osh1{
position: relative;
margin-top: 0rem;
text-align: center;
font-size: 2rem;
font-weight: bold;
}
.b1{
  
color: greenyellow;
}

#osp{
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

.osbox{
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  overflow: auto;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.osboxh1{
  font-size: 12px;
}

.osboxp{
  padding-left: 1px; 
  padding-right: 1px;
}

.osbox1{
  background-color: #f1f2f2;
  border-radius: 0.5rem;
  text-align: center;
  width: 45%;
  margin: 0.5rem;
  padding-bottom: 1rem;
}

.osstar img{
  margin-top: 1.4rem;
}
.osstar {
  background-color: rgb(211, 211, 211);
  height: 5rem ;
  width: 5rem;
  margin-left: 3rem;
    margin-top: 10px;
    border-radius: 50%;
}

/* our portfolio */
#ourPortfolio{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
  background-color: #212121;
  margin-bottom: 1rem;
    padding-bottom: 2rem;
}

.ourpport{
  text-align: center;
  color: white;
}

.ourPortfotext{
  margin-bottom: 2rem;
  color: white;
}
.opnavbar{
  margin-bottom: 2rem;
  color: white;
  list-style: none;
}

#opnav{
  display: flex;
  padding: 4px;
}
#opnav li{
  padding-left: 14px;
}

.logoimg{
  height: 18%;
    width: 18%;
    margin: 5px;
}
.logoimg:hover{
  box-shadow: 0px 0px 8px greenyellow;
  transform: scale(1.01, 1.01 );
}

.logos{
  display: flex;
  color: white;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


/* our process */
.ourpro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.oprotitle{
  text-align: center;
}

.imgprogroup{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: row;
  
}

.btn2{
  position: relative;
  top: 7px;
  left: 0px;
  padding: 7px;
  border: 0px;
  border-bottom: 2px solid orangered;
  background-color: orange;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  width: 70px;
  height: 27px;
  font-size: 9px;
}

.imggroupimg{
  margin-left: 3rem;
  margin-right: 3rem;
  border: 2px solid greenyellow;
  flex-direction: row;
  /* display: flex;
align-items: center;
  justify-content: center;  */
  padding: 1rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
}

.flow1{
  position: relative;
  width: 100%;
  border: 2px solid greenyellow;
  top: 11rem;
  z-index: -1;
}

.ourreview{
  text-align: center;
}
.ourreviewp{
  text-align: center;
}

.orsec{
  margin-top: 3rem;
}


.containerf{
  margin: 15px 46px;
}

.container {
  width: 100%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 90%; background-color: #2196F3;}
.js {width: 90%; background-color: #f44336;}